# ecomm-basic

./: Layout_Design.epgz  README.md  package-lock.json
backend/ecomm-backend/: pom.xml
backend/ecomm-backend/src/main/java/com/rc/ecommbackend/: EcommBackendApplication.java
backend/ecomm-backend/src/main/java/com/rc/ecommbackend/config/: CorsConfig.java
backend/ecomm-backend/src/main/java/com/rc/ecommbackend/controllers/: MainController.java
backend/ecomm-backend/src/main/java/com/rc/ecommbackend/models/: NewUser.java  Product.java  UserLogin.java
backend/ecomm-backend/src/main/java/com/rc/ecommbackend/repositories/: ProductRepo.java  ProductRepository.java  UserRepository.java
backend/ecomm-backend/src/main/java/com/rc/ecommbackend/services/: ProductService.java  UserService.java
backend/ecomm-backend/src/main/resources/: application.properties
backend/ecomm-backend/src/test/java/com/rc/ecommbackend/: EcommBackendApplicationTests.java
frontend/ecomm-frontend/: package-lock.json  package.json
frontend/ecomm-frontend/src/: main.tsx
frontend/ecomm-frontend/src/components/: NavBottom.jsx  NavSide.jsx  NewProduct.jsx  UpdateProduct.jsx
frontend/ecomm-frontend/src/components/auth/: Login.jsx  Registration.jsx
frontend/ecomm-frontend/src/components/nav-top/: NavTop.jsx  TopNav.jsx
frontend/ecomm-frontend/src/views/: Cart.jsx  Content.jsx  Test.jsx  ViewOne.jsx
